# final-project-Bbojor

backend/demo/: build.gradle
backend/demo/src/main/java/com/example/demo/: Bootstrapper.java  Constants.java  UrlMapping.java
backend/demo/src/main/java/com/example/demo/board/: BoardController.java  BoardRepository.java  BoardService.java
backend/demo/src/main/java/com/example/demo/chat/: ChatController.java  ChatRepository.java  ChatService.java  ChatSpecifications.java  WebSocketConfiguration.java
backend/demo/src/main/java/com/example/demo/exception/: GlobalRequestExceptionHandler.java
backend/demo/src/main/java/com/example/demo/media/: MediaController.java  MediaRepository.java  MediaService.java
backend/demo/src/main/java/com/example/demo/message/: ChatController.java  ChatRepository.java  ChatService.java  ChatSpecifications.java  WebSocketConfiguration.java
backend/demo/src/main/java/com/example/demo/post/: PostController.java  PostRepository.java  PostService.java  PostSpecifications.java
backend/demo/src/main/java/com/example/demo/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/demo/src/main/java/com/example/demo/thread/: ForumThreadController.java  ForumThreadRepository.java  ForumThreadService.java  ForumThreadSpecifications.java
backend/demo/src/main/java/com/example/demo/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/example/demo/: BaseControllerTest.java  TestCreationFactory.java
backend/demo/src/test/java/com/example/demo/board/: BoardControllerTest.java  BoardServiceIntegrationTest.java
backend/demo/src/test/java/com/example/demo/media/: MediaControllerTest.java  MediaServiceIntegrationTest.java
backend/demo/src/test/java/com/example/demo/post/: PostControllerTest.java  PostServiceIntegrationTest.java
backend/demo/src/test/java/com/example/demo/thread/: ForumThreadControllerTest.java  ForumThreadServiceIntegrationTest.java
backend/demo/src/test/java/com/example/demo/user/: UserControllerTest.java  (+1 more)
backend/demo/src/test/resources/: application.properties
frontend/src/: App.vue  (+1 more)
(+73 files in other folders)
