#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret = something-something
app.jwtExpirationMs = 86400000
app.bootstrapRoles = false
app.bootstrapUsers = false

server.error.include-message=always
